note
	description: "recursive application root class"
	date: "$Date$"
	revision: "$Revision$"

class
	APPLICATION

inherit
	ARGUMENTS_32

create
	make

feature {NONE} -- Initialization

	make
			-- Run application.
		local
			m1: MAPLE_RECURSIVE_ABSOLUTE_1
			m2: MAPLE_RECURSIVE_ABSOLUTE_2
			m3: MAPLE_RECURSIVE_CONSEQ_1
			m4: MAPLE_RECURSIVE_CONSEQ_2
			m5: MAPLE_RECURSIVE_CONSEQ_3
			m6: MAPLE_RECURSIVE_CONSEQ_4
			m7: MAPLE_RECURSIVE_INCREMENT_1
			m8: MAPLE_RECURSIVE_INCREMENT_2
			m9: MAPLE_RECURSIVE_INCREMENT_3
			m10: MAPLE_RECURSIVE_INCREMENT_4
			m11: MAPLE_RECURSIVE_MAX_2_1
			m12: MAPLE_RECURSIVE_MAX_2_2
			m13: MAPLE_RECURSIVE_MAX_3_1
			m14: MAPLE_RECURSIVE_MAX_3_2
			m15: MAPLE_RECURSIVE_MIN_2_1
			m16: MAPLE_RECURSIVE_MIN_2_2
			m17: MAPLE_RECURSIVE_MIN_3_1
			m18: MAPLE_RECURSIVE_MIN_3_2
			m19: MAPLE_RECURSIVE_SUM_2_1
			m20: MAPLE_RECURSIVE_SUM_2_2
			m21: MAPLE_RECURSIVE_SUM_3_1
			m22: MAPLE_RECURSIVE_SUM_3_2
			m23: MAPLE_RECURSIVE_SUM_N_1
			m24: MAPLE_RECURSIVE_SUM_N_2
			m25: MAPLE_RECURSIVE_SUM_N_3
			m26: MAPLE_RECURSIVE_SUM_N_4
		do
			--| Add your code here
			print ("Hello Eiffel World!%N")
		end

end
