<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="max_in_array" uuid="21210E53-8D35-4898-8D5F-3EA9A02634CE">
	<target name="max_in_array">
		<root class="APPLICATION" feature="make"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="warning" is_obsolete_iteration="false">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="total_order_on_reals" value="false"/>
		<library name="base" location="$AP\library\base\base-safe-scoop.ecf" readonly="false">
			<class_option class="V_ARRAY">
				<warning name="obsolete_feature" value="all"/>
			</class_option>
		</library>
		<library name="testing" location="$ISE_EIFFEL\library\testing\testing_ap.ecf"/>
		<cluster name="max_in_array" location=".\" recursive="true">
			<file_rule>
				<exclude>^binary_search$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
